# Jira | Issue & Project Tracking Software | Atlassian

Plan, track, and manage your agile and software development projects in Jira. Customize your workflow, collaborate, and release great software.

# Kanban

A Kanban board is one of the tools that can be used to implement Kanban to manage work at a personal or organizational level.
Kanban boards visually depict work at various stages of a process using cards to represent work items and columns to represent each stage of the process. 
Cards are moved from left to right to show progress and to help coordinate teams performing the work. 
A Kanban board may be divided into horizontal "swimlanes" representing different kinds of work or different teams performing the work.
Simple boards have columns for "waiting", "in progress" and "completed" or "to-do", "doing", and "done". 
Complex Kanban boards can be created that subdivide "in progress" work into multiple columns to visualise the flow of work across a whole value stream map.


URL: www.atlassian.com
